pkg:
  blacklist:
    - telnet_client:
        - name: 
          CentOS: telnet-client
        - description:
        - tags:
          FreeBSD-10.2: CIS-7.1

    - telnet_server:
        - name: 
          CentOS: telnet-server
        - description: 
        - tags:
          CentOS 7: CIS.Cent7.1_1

    - nis_client:
        - name: 
          CentOS: ypbind
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - nis_server:
        - name: 
          CentOS: ypserv
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - rsh_client:
        - name: 
          CentOS: rsh-client
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - rsh_server:
        - name: 
          CentOS: rsh-server
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - talk_client:
        - name: 
          CentOS: talk-client
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - talk_server:
        - name: 
          CentOS: talk-server
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - tftp_client:
        - name: 
          CentOS: tftp-client
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - tftp_server:
        - name: 
          CentOS: tftp-server
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

    - xinetd:
        - name: 
          CentOS: xinetd
        - description: 
        - tags:
          CentOS 6: CIS.Cent6.8_2_1

